{
  "name": "azuredevops",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:ignore-errors": "tsc --skipLibCheck --noEmitOnError false",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "MCP server for Azure DevOps integration",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "@types/node": "^22.13.9",
    "azure-devops-node-api": "^14.1.0",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
